/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* Common Styles / Utilities */
.container {
  background: #ffffff;
  border-radius: 5px;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
}

hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  font-family: "Poppins", sans-serif;
  background: #f3f1ff;
}

/* Top Plyers Styles */
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}

.top-players {
  margin-bottom: 21px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 29px;
}

.player {
  display: flex;
  align-items: center;
}

.player img {
  width: 56px;
  height: 56px;
}

.player-name {
  padding-left: 16px;
  font-size: 18px;
}

/* Top Blogs Styles */

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-row-gap: 26px;
}

.blog {
  display: flex;
}

.blog .thumbnail img {
  width: 224px;
  height: 127px;
}

.blog-info {
  margin-left: 16px;
}

.blog-title {
  font-size: 20px;
}

.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  color: #562eff;
  text-decoration: none;
  font-size: 16px;
}

/* Latest Courses styles */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course .course-banner img {
  width: 266px;
  height: 141px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 16px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  background: #aeaeae;
  opacity: 0.25;
}

/* media quaries */

/* mobile devices */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}

/* tablet */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }

  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
